# HCMS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhargav/hcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargav/hcms/: AddDonateBlood.java  AddPostActivity.java  Alarms.java  CallFragment.java  ChatActivity.java  ChatListFragment.java  Communicate.java  DashboardActivity.java  DataParser.java  Doctor.java  DonateBlood.java  DownloadURL.java  GetNearbyPlacesData.java  HomeFragment.java  Hospital.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageFragment.java  PostDetailActivity.java  ProfileFragment.java  RegisterActivity.java  Settings.java  ThereProfileActivity.java  TopHsp.java  TotalTips.java  UsersFragment.java  Vitamins.java
app/src/main/java/com/bhargav/hcms/HospitalsInINDIA/: AP.java  ARP.java  Andaman.java  Assam.java  Bihar.java  Chhattisgarh.java  Dadra.java  Daman.java  Delhi.java  Goa.java  Gujarat.java  TN.java  (+23 more)
app/src/main/res/drawable/: round_vitamin_b1.xml  round_vitamin_b12.xml  round_vitamin_b2.xml  round_vitamin_b3.xml  round_vitamin_b5.xml  round_vitamin_b6.xml  round_vitamin_b7.xml  round_vitamin_b9.xml  round_vitamin_c.xml  round_vitamin_d.xml  round_vitamin_e.xml  round_vitamin_k.xml  rounded_corner1.xml
app/src/main/res/drawable-anydpi/: ic_communicate.xml  ic_default_img.xml  ic_image_black.xml  ic_message_black.xml  ic_send.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_alarm.xml  activity_add_donate_blood.xml  activity_add_post.xml  activity_agartala.xml  activity_agra.xml  activity_ahmadabad.xml  activity_aizawl.xml  activity_alarm.xml  activity_alarm_landing_page.xml  activity_amritsar.xml  activity_anantapur.xml  activity_andaman.xml  activity_anjaw.xml  activity_ap.xml  activity_arp.xml  activity_assam.xml  activity_back_pain.xml  activity_badrinath.xml  activity_bangalore.xml  activity_bhopal.xml  activity_bhubaneswar.xml  activity_bihar.xml  activity_bilaspur.xml  activity_bj.xml  activity_bokaro.xml  activity_chandigarh.xml  activity_changlang.xml  activity_chat.xml  activity_chennai.xml  activity_chhattisgarh.xml  activity_chittoor.xml  activity_coimbatore.xml  activity_communicate.xml  activity_contact_us.xml  activity_cough.xml  activity_dadra.xml  activity_daman.xml  activity_damans.xml  activity_dandruff.xml  (+215 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  edit_alarm_menu.xml  menu_nav.xml  menu_nav_communicate.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/bhargav/hcms/: ExampleUnitTest.java
(+299 files in other folders)
